ManifestFileVersion: 0
CRC: 670831301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b12cad72a42d56243c686c3d52732f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6718c3d2064345c152313fc958ebad8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0b12cad72a42d56243c686c3d52732f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Suit.png
- Assets/space girl.prefab
- Assets/space girl fbx.fbx
- Assets/FISHBOWL.mat
- Assets/Suit.mat
Dependencies: []
