ManifestFileVersion: 0
CRC: 4175801392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7087e7fc7316fd8d7c52f8c43b679881
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6718c3d2064345c152313fc958ebad8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7087e7fc7316fd8d7c52f8c43b679881
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/mixmap.png
- Assets/Suit.png
- Assets/NormalMapSuit.png
- Assets/space girl.prefab
- Assets/space girl fbx.fbx
- Assets/FISHBOWL.mat
- Assets/Suit.mat
Dependencies: []
